# coherence

./: .gitignore
my-real-app/: pom.xml
my-real-app/my-real-app-ear/: pom.xml
my-real-app/my-real-app-gar/: pom.xml
my-real-app/my-real-app-gar/src/main/java/org/mycompany/: CacheWrapper.java  Person.java
my-real-app/my-real-app-war/: pom.xml
my-real-app/my-real-app-war/src/main/java/org/mycompany/servlets/: MyServlet.java
my-real-app/my-real-app-war/src/main/webapp/WEB-INF/: web.xml
