<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.mycompany</groupId>
    <artifactId>my-real-app-war</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <parent>
        <groupId>org.mycompany</groupId>
        <artifactId>my-real-app</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <name>my-real-app-war</name>
    <dependencies>
        <dependency>
            <groupId>org.mycompany</groupId>
            <artifactId>my-real-app-gar</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>